*GUI(1)*UserPrjDat:G:\ZCM--done\HMI\Bin\fshmi.bin
*GUI(1)*PicResDir:G:\ZCM--done\HMI\Bin\Images\
*GUI(1)*TtfResDir:G:\ZCM--done\HMI\Bin\Fonts\
*GUI(1)*AudResDir:G:\ZCM--done\HMI\Bin\Audio\
*GUI(1)*PlcDrvDir:G:\ZCM--done\HMI\Bin\Device\
*GUI(1)*MacroDir:G:\ZCM--done\HMI\Bin\Macro\
*GUI(1)*RcpDir:G:\ZCM--done\HMI\temp\disk\hmi\rcp\
*GUI(1)*SysFrmBuf:<XPixs>800</XPixs><YPixs>480</YPixs><ColorBits>16</ColorBits>
*GUI(1)*HmiDir:G:\ZCM--done\HMI\temp\disk\hmi\
*GUI(1)*SdDir:G:\ZCM--done\HMI\temp\disk\sd\
*GUI(1)*Usb1Dir:G:\ZCM--done\HMI\temp\disk\usb1\
*GUI(1)*Usb2Dir:G:\´¥ÃþÆÁÈí¼þ\·±Ò×\Bin\
*GUI(1)*MemFs:G:\ZCM--done\HMI\temp\ramdisk\
*GUI(1)*RunMode:TruePlc
*GUI(1)*Debug:N
*GUI(1)*SysFontDir:G:\´¥ÃþÆÁÈí¼þ\·±Ò×\Lib\Fonts\
*GUI(1)*MapPort:1234
*GUI(1)*ClientMonit::Pid(0)
*GUI(1)*LightSave 0 BackLight 10 LightPercent 3
*GUI(1)*DoLoadTtfFile::Pid(0)
*GUI(1)*loadTtfFile(G:\´¥ÃþÆÁÈí¼þ\·±Ò×\Lib\Fonts\puhui-regular.ttf) OK
*GUI(1)*Touch::Pid(0)
*GUI(1201)*TOUCH_DOWN:(296,30)
*GUI(1301)*TOUCH_UP:(296,30)
*GUI(48901)*TOUCH_DOWN:(190,32)
*GUI(49001)*TOUCH_UP:(190,32)
*GUI(49801)*TOUCH_DOWN:(449,32)
*GUI(49901)*TOUCH_UP:(449,32)
*GUI(51001)*TOUCH_DOWN:(169,48)
*GUI(51201)*TOUCH_UP:(169,48)
*GUI(88501)*TOUCH_DOWN:(228,232)
*GUI(88701)*TOUCH_UP:(228,232)
*GUI(89401)*TOUCH_DOWN:(197,314)
*GUI(89501)*TOUCH_UP:(197,314)
*GUI(95801)*TOUCH_DOWN:(448,41)
*GUI(96001)*TOUCH_UP:(448,41)
*GUI(99501)*TOUCH_DOWN:(509,26)
*GUI(99601)*TOUCH_UP:(509,26)
*GUI(102901)*TOUCH_DOWN:(404,298)
*GUI(103201)*TOUCH_MOVE :(411,300)
*GUI(103201)*TOUCH_MOVE :(413,301)
*GUI(103201)*TOUCH_MOVE :(414,302)
*GUI(103201)*TOUCH_MOVE :(416,303)
*GUI(103201)*TOUCH_MOVE :(418,304)
*GUI(103201)*TOUCH_MOVE :(420,304)
*GUI(103201)*TOUCH_MOVE :(422,304)
*GUI(103301)*TOUCH_MOVE :(425,305)
*GUI(103301)*TOUCH_MOVE :(427,305)
*GUI(103301)*TOUCH_MOVE :(427,306)
*GUI(103301)*TOUCH_MOVE :(428,307)
*GUI(103301)*TOUCH_MOVE :(430,307)
*GUI(103301)*TOUCH_MOVE :(431,307)
*GUI(103301)*TOUCH_MOVE :(435,309)
*GUI(103301)*TOUCH_MOVE :(443,311)
*GUI(103401)*TOUCH_MOVE :(449,311)
*GUI(103401)*TOUCH_MOVE :(455,311)
*GUI(103401)*TOUCH_MOVE :(457,311)
*GUI(103401)*TOUCH_MOVE :(459,312)
*GUI(103401)*TOUCH_MOVE :(460,312)
*GUI(103401)*TOUCH_MOVE :(462,312)
*GUI(103401)*TOUCH_MOVE :(464,313)
*GUI(103501)*TOUCH_MOVE :(465,313)
*GUI(103501)*TOUCH_MOVE :(467,313)
*GUI(103501)*TOUCH_MOVE :(473,313)
*GUI(103501)*TOUCH_MOVE :(474,313)
*GUI(103501)*TOUCH_MOVE :(477,313)
*GUI(103501)*TOUCH_MOVE :(479,313)
*GUI(103501)*TOUCH_MOVE :(480,313)
*GUI(103501)*TOUCH_MOVE :(482,313)
*GUI(103501)*TOUCH_MOVE :(485,313)
*GUI(103601)*TOUCH_MOVE :(493,313)
*GUI(103601)*TOUCH_MOVE :(498,313)
*GUI(103601)*TOUCH_MOVE :(508,313)
*GUI(103601)*TOUCH_MOVE :(519,313)
*GUI(103601)*TOUCH_MOVE :(527,312)
*GUI(103601)*TOUCH_MOVE :(530,311)
*GUI(103601)*TOUCH_MOVE :(533,311)
*GUI(103701)*TOUCH_MOVE :(537,310)
*GUI(103701)*TOUCH_MOVE :(539,310)
*GUI(103701)*TOUCH_MOVE :(541,310)
*GUI(103701)*TOUCH_MOVE :(542,309)
*GUI(103701)*TOUCH_MOVE :(545,309)
*GUI(103701)*TOUCH_MOVE :(551,308)
*GUI(103701)*TOUCH_MOVE :(557,308)
*GUI(103701)*TOUCH_MOVE :(559,308)
*GUI(103701)*TOUCH_MOVE :(560,308)
*GUI(103701)*TOUCH_MOVE :(563,309)
*GUI(103801)*TOUCH_MOVE :(568,310)
*GUI(103801)*TOUCH_MOVE :(569,310)
*GUI(103801)*TOUCH_MOVE :(570,311)
*GUI(104501)*TOUCH_MOVE :(569,311)
*GUI(104501)*TOUCH_MOVE :(568,311)
*GUI(105001)*TOUCH_MOVE :(567,311)
*GUI(105001)*TOUCH_MOVE :(565,311)
*GUI(105001)*TOUCH_MOVE :(564,311)
*GUI(105001)*TOUCH_MOVE :(560,311)
*GUI(105001)*TOUCH_MOVE :(558,311)
*GUI(105001)*TOUCH_MOVE :(554,311)
*GUI(105001)*TOUCH_MOVE :(551,311)
*GUI(105101)*TOUCH_MOVE :(548,311)
*GUI(105101)*TOUCH_MOVE :(543,311)
*GUI(105101)*TOUCH_MOVE :(541,311)
*GUI(105101)*TOUCH_MOVE :(540,312)
*GUI(105101)*TOUCH_MOVE :(538,312)
*GUI(105101)*TOUCH_MOVE :(535,313)
*GUI(105201)*TOUCH_MOVE :(525,314)
*GUI(105201)*TOUCH_MOVE :(516,316)
*GUI(105201)*TOUCH_MOVE :(509,316)
*GUI(105201)*TOUCH_MOVE :(507,316)
*GUI(105201)*TOUCH_MOVE :(505,316)
*GUI(105201)*TOUCH_MOVE :(504,316)
*GUI(105201)*TOUCH_MOVE :(503,316)
*GUI(105201)*TOUCH_MOVE :(502,316)
*GUI(105301)*TOUCH_MOVE :(501,316)
*GUI(105401)*TOUCH_MOVE :(497,316)
*GUI(105401)*TOUCH_MOVE :(489,316)
*GUI(105401)*TOUCH_MOVE :(484,316)
*GUI(105401)*TOUCH_MOVE :(476,316)
*GUI(105501)*TOUCH_MOVE :(469,317)
*GUI(105501)*TOUCH_MOVE :(455,319)
*GUI(105501)*TOUCH_MOVE :(451,319)
*GUI(105501)*TOUCH_MOVE :(447,321)
*GUI(105501)*TOUCH_MOVE :(443,323)
*GUI(105501)*TOUCH_MOVE :(442,323)
*GUI(105501)*TOUCH_MOVE :(440,323)
*GUI(105501)*TOUCH_MOVE :(439,323)
*GUI(105501)*TOUCH_MOVE :(436,324)
*GUI(105501)*TOUCH_MOVE :(434,325)
*GUI(105501)*TOUCH_MOVE :(431,326)
*GUI(105501)*TOUCH_MOVE :(427,326)
*GUI(105601)*TOUCH_MOVE :(425,327)
*GUI(105601)*TOUCH_MOVE :(420,329)
*GUI(105601)*TOUCH_MOVE :(418,330)
*GUI(105601)*TOUCH_MOVE :(414,330)
*GUI(105601)*TOUCH_MOVE :(409,331)
*GUI(105601)*TOUCH_MOVE :(407,332)
*GUI(105601)*TOUCH_MOVE :(402,333)
*GUI(105601)*TOUCH_MOVE :(401,333)
*GUI(105701)*TOUCH_MOVE :(401,333)
*GUI(105701)*TOUCH_UP:(401,333)
*GUI(107301)*TOUCH_DOWN:(400,26)
*GUI(107501)*TOUCH_UP:(400,26)
*GUI(108801)*TOUCH_DOWN:(510,23)
*GUI(109001)*TOUCH_UP:(510,23)
*GUI(435101)*TOUCH_DOWN:(462,127)
*GUI(435101)*TOUCH_MOVE :(463,122)
*GUI(435101)*TOUCH_MOVE :(468,116)
*GUI(435101)*TOUCH_MOVE :(472,111)
*GUI(435101)*TOUCH_MOVE :(474,111)
*GUI(435101)*SLIDE:(474,111),(DIRECT_UP,290)
*GUI(435101)*TOUCH_UP:(474,111)
