*GUI(1)*UserPrjDat:D:\workfile\LY\6.0\LY_LoadShield\HMI\Bin\fshmi.bin
*GUI(1)*PicResDir:D:\workfile\LY\6.0\LY_LoadShield\HMI\Bin\Images\
*GUI(1)*TtfResDir:D:\workfile\LY\6.0\LY_LoadShield\HMI\Bin\Fonts\
*GUI(1)*AudResDir:C:\Program Files (x86)\Flexem\FStudio 2.x\Bin\
*GUI(1)*PlcDrvDir:D:\workfile\LY\6.0\LY_LoadShield\HMI\Bin\Device\
*GUI(1)*MacroDir:D:\workfile\LY\6.0\LY_LoadShield\HMI\Bin\Macro\
*GUI(1)*RcpDir:D:\workfile\LY\6.0\LY_LoadShield\HMI\temp\disk\hmi\rcp\
*GUI(1)*SysFrmBuf:<XPixs>800</XPixs><YPixs>480</YPixs><ColorBits>16</ColorBits>
*GUI(1)*HmiDir:D:\workfile\LY\6.0\LY_LoadShield\HMI\temp\disk\hmi\
*GUI(1)*SdDir:D:\workfile\LY\6.0\LY_LoadShield\HMI\temp\disk\sd\
*GUI(1)*Usb1Dir:D:\workfile\LY\6.0\LY_LoadShield\HMI\temp\disk\usb1\
*GUI(1)*Usb2Dir:C:\Program Files (x86)\Flexem\FStudio 2.x\Bin\
*GUI(1)*MemFs:D:\workfile\LY\6.0\LY_LoadShield\HMI\temp\ramdisk\
*GUI(1)*RunMode:TruePlc
*GUI(1)*Debug:N
*GUI(1)*SysFontDir:C:\Program Files (x86)\Flexem\FStudio 2.x\Lib\Fonts\
*GUI(1)*MapPort:1234
*GUI(1)*ProjectCheckSum(0x30566cc, 0x30566f8)
*GUI(1)*ClientMonit::Pid(0)
*GUI(1)*LightSave 0 BackLight 10 LightPercent 3
*GUI(1)*DoLoadTtfFile::Pid(0)
*GUI(1)*loadTtfFile(C:\Program Files (x86)\Flexem\FStudio 2.x\Lib\Fonts\puhui-regular.ttf) OK
*GUI(1)*Touch::Pid(0)
